chr1	16770220	16770220	+	NECAP2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	G	G	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	32694340	32694340	+	EIF3I	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	A	A	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	41976178	41976178	+	HIVEP3	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	C	C	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	109952632	109952632	+	PSMA5	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	A	A	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	155903461	155903461	+	KIAA0907	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	T	T	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	156883814	156883814	+	PEAR1	0	Missense_Mutation	SNP	T	T	A	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	T	T	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	162557384	162557384	+	UAP1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	C	C	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	205628387	205628387	+	SLC45A3	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	C	C	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	214557148	214557148	+	PTPN14	0	Missense_Mutation	SNP	G	G	C	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	G	G	30329e31-a2b2-4c2e-8291-f775e3c9fa14
chr1	232650538	232650538	+	SIPA1L2	0	Missense_Mutation	SNP	T	T	C	null	TCGA-AR-A0U1-01A-11D-A10Y-09	TCGA-AR-A0U1-10A-01D-A110-09	T	T	30329e31-a2b2-4c2e-8291-f775e3c9fa14
