chr1	1573246	1573246	+	CDK11B	0	Splice_Site	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	9656053	9656053	+	TMEM201	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	27874450	27874451	+	AHDC1	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	-	-	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	33990553	33990553	+	CSMD2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	35453751	35453751	+	ZMYM6	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	G	G	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	38040001	38040001	+	GNL2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	85018771	85018772	+	SPATA1	0	RNA	INS	-	-	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	-	-	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	92446610	92446610	+	BRDT	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	100154988	100154988	+	PALMD	0	Missense_Mutation	SNP	A	A	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	A	A	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	118003225	118003225	+	MAN1A2	0	Nonsense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	118550690	118550690	+	SPAG17	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	149755809	149755809	+	FCGR1A	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	152328814	152328814	+	FLG2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	159785371	159785371	+	FCRL6	0	Missense_Mutation	SNP	G	G	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	G	G	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	165865490	165865490	+	UCK2	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	169351347	169351347	+	BLZF1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	169581541	169581541	+	SELP	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	169672428	169672428	+	SELL	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	180000592	180000592	+	CEP350	0	Missense_Mutation	SNP	G	G	C	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	G	G	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	180885366	180885366	+	KIAA1614	0	Missense_Mutation	SNP	C	C	G	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	186014823	186014823	+	HMCN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	203821334	203821334	+	ZC3H11A	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	220345979	220345979	+	RAB3GAP2	0	Missense_Mutation	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	228246812	228246812	+	WNT3A	0	Silent	SNP	C	C	T	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	231334915	231334915	+	TRIM67	0	Silent	SNP	G	G	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	G	G	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	237693803	237693803	+	RYR2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
chr1	248201729	248201729	+	OR2L2	0	Missense_Mutation	SNP	C	C	A	null	TCGA-BH-A0BZ-01A-31D-A12Q-09	TCGA-BH-A0BZ-11A-61D-A12Q-09	C	C	be00304b-7a7a-464c-b5f7-d784d0c2c0ab
