chr1	31188155	31188155	+	MATN1	0	Silent	SNP	G	G	A	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	G	G	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	94654845	94654845	+	ARHGAP29	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	109171386	109171386	+	FAM102B	0	Missense_Mutation	SNP	A	A	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	A	A	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	114225698	114225698	+	MAGI3	0	Missense_Mutation	SNP	A	A	C	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	A	A	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	145535834	145535834	+	ITGA10	0	Silent	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	145585532	145585533	+	PIAS3	0	Frame_Shift_Ins	INS	-	-	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	-	-	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	157514745	157514745	+	FCRL5	0	Silent	SNP	A	A	C	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	A	A	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	158669708	158669708	+	OR6K2	0	Missense_Mutation	SNP	G	G	T	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	G	G	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	177001903	177001903	+	ASTN1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	201869213	201869213	+	LMOD1	0	Missense_Mutation	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	209956185	209956185	+	C1orf74	0	Silent	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	212126020	212126020	+	INTS7	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	214171443	214171443	+	PROX1	0	Missense_Mutation	SNP	C	C	T	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	223178036	223178036	+	DISP1	0	Silent	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	232561450	232561450	+	SIPA1L2	0	Silent	SNP	C	C	G	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
chr1	248005072	248005072	+	OR11L1	0	Missense_Mutation	SNP	C	C	A	null	TCGA-AN-A0FL-01A-11W-A050-09	TCGA-AN-A0FL-10A-01W-A055-09	C	C	023ceb74-14a9-4316-8e15-cad12165baa0
